{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "scATAC_Pre-Processing",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read 1 FASTQ"
                }
            ],
            "label": "Read 1 FASTQ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 122.890625,
                "height": 61.796875,
                "left": -757.9375,
                "right": -557.9375,
                "top": 61.09375,
                "width": 200,
                "x": -757.9375,
                "y": 61.09375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ab84a2c6-6b78-4e76-a387-c283d493f25b",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Index 1 FASTQ"
                }
            ],
            "label": "Index 1 FASTQ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 206.890625,
                "height": 61.796875,
                "left": -755.9375,
                "right": -555.9375,
                "top": 145.09375,
                "width": 200,
                "x": -755.9375,
                "y": 145.09375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fe627aa5-0bca-499b-8839-0fe8780e6457",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Index 2 FASTQ"
                }
            ],
            "label": "Index 2 FASTQ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 288.875,
                "height": 61.796875,
                "left": -757.96875,
                "right": -557.96875,
                "top": 227.078125,
                "width": 200,
                "x": -757.96875,
                "y": 227.078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cc1c29e0-c4f4-4140-b1e3-8416b117276f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read 2 FASTQ"
                }
            ],
            "label": "Read 2 FASTQ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 369.875,
                "height": 61.796875,
                "left": -762.96875,
                "right": -562.96875,
                "top": 308.078125,
                "width": 200,
                "x": -762.96875,
                "y": 308.078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e458ae59-c20e-43a8-8ac5-6e3a6fd1121f",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 737.8125,
                "height": 316.78125,
                "left": -850.484375,
                "right": -650.484375,
                "top": 421.03125,
                "width": 200,
                "x": -850.484375,
                "y": 421.03125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "f117702a-3447-44d9-b495-0995a88ea468",
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "81f0d166-49cc-4062-bf38-3342b26d4085"
                },
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "113c9906-d587-4ffb-818f-04a11fa97679"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 792.03125,
                "height": 316.78125,
                "left": -618.421875,
                "right": -418.421875,
                "top": 475.25,
                "width": 200,
                "x": -618.421875,
                "y": 475.25
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "8003a18f-6790-46e2-bbac-426e49d4e373",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "ff549a58-a0ea-41d3-a4dc-e1b82e586800"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "788556f0-5114-4b80-a8e9-96d1ca0e8c9f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "scATAC-seq_debarcode",
            "errors": null,
            "id": 6,
            "input_connections": {
                "I1_fastq": {
                    "id": 1,
                    "output_name": "output"
                },
                "I2_fastq": {
                    "id": 2,
                    "output_name": "output"
                },
                "R1_fastq": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq De-Barcode",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastqsanger.gz"
                }
            ],
            "position": {
                "bottom": 241.1875,
                "height": 215.1875,
                "left": -374.90625,
                "right": -174.90625,
                "top": 26,
                "width": 200,
                "x": -374.90625,
                "y": 26
            },
            "post_job_actions": {},
            "tool_id": "scATAC-seq_debarcode",
            "tool_state": "{\"I1_fastq\": {\"__class__\": \"ConnectedValue\"}, \"I2_fastq\": {\"__class__\": \"ConnectedValue\"}, \"R1_fastq\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c19bf5a0-f95a-456f-bafd-ae863c64e01a",
            "workflow_outputs": [
                {
                    "label": "Output FASTQ with scATAC-seq barcode in header",
                    "output_name": "output",
                    "uuid": "55234d04-204f-4ae1-9173-719ddafa42e1"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1099.125,
                "height": 316.78125,
                "left": -862.5,
                "right": -662.5,
                "top": 782.34375,
                "width": 200,
                "x": -862.5,
                "y": 782.34375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "cb8ea6f5-cb11-45fa-b068-63df0b75cc7f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "bacb28c7-3cd7-4bd5-b468-f34087b5512f"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "fb121a1a-b651-4b19-99a0-7de6d1971841"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "scATAC-seq_debarcode",
            "errors": null,
            "id": 8,
            "input_connections": {
                "I1_fastq": {
                    "id": 1,
                    "output_name": "output"
                },
                "I2_fastq": {
                    "id": 2,
                    "output_name": "output"
                },
                "R1_fastq": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "scATAC-seq De-Barcode",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastqsanger.gz"
                }
            ],
            "position": {
                "bottom": 496.265625,
                "height": 215.1875,
                "left": -374.90625,
                "right": -174.90625,
                "top": 281.078125,
                "width": 200,
                "x": -374.90625,
                "y": 281.078125
            },
            "post_job_actions": {},
            "tool_id": "scATAC-seq_debarcode",
            "tool_state": "{\"I1_fastq\": {\"__class__\": \"ConnectedValue\"}, \"I2_fastq\": {\"__class__\": \"ConnectedValue\"}, \"R1_fastq\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e9151dab-ceca-4cc2-a4db-acf0721271a9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e07447e5-e5a9-47dc-b983-b61a1acbf80c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1137.4375,
                "height": 316.78125,
                "left": -610.390625,
                "right": -410.390625,
                "top": 820.65625,
                "width": 200,
                "x": -610.390625,
                "y": 820.65625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "a4ed06f4-0488-4f54-93fc-7b73435f9960",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "ed2df929-8350-4842-b577-3553d9f05322"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "4247dcda-52ff-4415-8d5c-ae50e84abfa8"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.5+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "library|input_1": {
                    "id": 6,
                    "output_name": "output"
                },
                "library|input_2": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 375.296875,
                "height": 205.1875,
                "left": -130.4375,
                "right": 69.5625,
                "top": 170.109375,
                "width": 200,
                "x": -130.4375,
                "y": 170.109375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cd659e8cc5fa",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"full\", \"__current_case__\": 1, \"input_options\": {\"input_options_selector\": \"no\", \"__current_case__\": 1}, \"alignment_options\": {\"alignment_options_selector\": \"yes\", \"__current_case__\": 0, \"N\": \"0\", \"L\": \"22\", \"i\": \"S,1,1.15\", \"n_ceil\": \"L,0,0.15\", \"dpad\": \"15\", \"gbar\": \"4\", \"ignore_quals\": \"false\", \"nofw\": \"false\", \"norc\": \"false\", \"no_1mm_upfront\": \"false\", \"align_mode\": {\"align_mode_selector\": \"end-to-end\", \"__current_case__\": 0, \"score_min_ete\": \"L,-0.6,-0.6\"}}, \"scoring_options\": {\"scoring_options_selector\": \"no\", \"__current_case__\": 1}, \"reporting_options\": {\"reporting_options_selector\": \"no\", \"__current_case__\": 0}, \"effort_options\": {\"effort_options_selector\": \"no\", \"__current_case__\": 1}, \"other_options\": {\"other_options_selector\": \"no\", \"__current_case__\": 1}}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"input_2\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\", \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"0\", \"X\": \"2000\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": \"false\", \"no_discordant\": \"true\", \"dovetail\": \"false\", \"no_contain\": \"false\", \"no_overlap\": \"false\"}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.5+galaxy0",
            "type": "tool",
            "uuid": "5442a929-36cd-48ff-9026-cdcfd801ee55",
            "workflow_outputs": [
                {
                    "label": "Bowtie2 on input dataset(s): alignments",
                    "output_name": "output",
                    "uuid": "b8868065-b9d1-4c5a-a25c-2823b3e28d67"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "results_0|software_cond|input": [
                    {
                        "id": 4,
                        "output_name": "text_file"
                    },
                    {
                        "id": 5,
                        "output_name": "text_file"
                    },
                    {
                        "id": 7,
                        "output_name": "text_file"
                    },
                    {
                        "id": 9,
                        "output_name": "text_file"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 763.390625,
                "height": 205.1875,
                "left": -376.515625,
                "right": -176.515625,
                "top": 558.203125,
                "width": 200,
                "x": -376.515625,
                "y": 558.203125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"bamtools\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "200a2ace-efa8-4951-b372-19088ae9f4c5",
            "workflow_outputs": [
                {
                    "label": "MultiQC on input dataset(s): Webpage",
                    "output_name": "html_report",
                    "uuid": "20f00ab9-cebf-4775-8537-e7cf9b43a4d8"
                },
                {
                    "label": "MultiQC on input dataset(s): Stats",
                    "output_name": "stats",
                    "uuid": "2d4e8d58-c1bd-4606-8029-dbb2b4da4ab0"
                }
            ]
        },
        "12": {
            "annotation": "Filtering reads with MAPQ &lt; 30 and inproperly mapped pairs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.13+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 346.3828125,
                "height": 184.7890625,
                "left": 147.5,
                "right": 347.5,
                "top": 161.59375,
                "width": 200,
                "x": 147.5,
                "y": 161.59375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.13+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0dbf49c414ae",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"30\", \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": null, \"exclusive_filter\": [\"4\", \"8\", \"256\", \"512\", \"1024\"], \"exclusive_filter_all\": null, \"tag\": \"\", \"qname_file\": {\"__class__\": \"RuntimeValue\"}}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13+galaxy2",
            "type": "tool",
            "uuid": "ccb33ba6-6b9f-4959-8c63-4330de7c76b5",
            "workflow_outputs": [
                {
                    "label": "Samtools view on input dataset(s): filtered alignments",
                    "output_name": "outputsam",
                    "uuid": "847073ab-e5d3-4fc7-8d7d-894de749a0f8"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "scATAC-seq_errcorrect",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outputsam"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool scATAC-seq Error Correction",
                    "name": "barcode"
                }
            ],
            "label": null,
            "name": "scATAC-seq Error Correction",
            "outputs": [
                {
                    "name": "output",
                    "type": "unsorted.bam"
                }
            ],
            "position": {
                "bottom": 352.390625,
                "height": 164.390625,
                "left": 444,
                "right": 644,
                "top": 188,
                "width": 200,
                "x": 444,
                "y": 188
            },
            "post_job_actions": {},
            "tool_id": "scATAC-seq_errcorrect",
            "tool_state": "{\"barcode\": {\"__class__\": \"RuntimeValue\"}, \"barcode_mismatch\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "64cf2a10-deb0-4a05-baea-23d328ca13b0",
            "workflow_outputs": [
                {
                    "label": "Barcode Error-corrected BAM file",
                    "output_name": "output",
                    "uuid": "61e36356-2430-4ad3-9ed4-ecf554a0aa6d"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.4",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Samtools sort",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Samtools sort",
            "outputs": [
                {
                    "name": "output1",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 329.9921875,
                "height": 133.9921875,
                "left": 717,
                "right": 917,
                "top": 196,
                "width": 200,
                "x": 717,
                "y": 196
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.4",
            "tool_shed_repository": {
                "changeset_revision": "6c2c1836728b",
                "name": "samtools_sort",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"minhash\": \"false\", \"prim_key_cond\": {\"prim_key_select\": \"-n\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.4",
            "type": "tool",
            "uuid": "f51664f5-5af1-4f47-9665-4f6dc4a9d5b9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "7b0f3fa6-2769-49ef-8733-c2c41eb04f25"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d306a6f5-84cd-4356-b8a8-a4cdc082c938",
    "version": 14
}